# 10CR-mBank-Jetpack-Compose-UI

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/club/gamescoin/tencrmbank2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/club/gamescoin/tencrmbank2/app/: BaseApp.kt
app/src/main/java/club/gamescoin/tencrmbank2/domain/model/: GameList.kt
app/src/main/java/club/gamescoin/tencrmbank2/presentation/: StartActivity.kt
app/src/main/java/club/gamescoin/tencrmbank2/presentation/common/: Common.kt
app/src/main/java/club/gamescoin/tencrmbank2/presentation/direct_buy/: ActiveGame.kt  DirectBuyAmount.kt  DirectBuyPaymentMethod.kt
app/src/main/java/club/gamescoin/tencrmbank2/presentation/forgotpass/: ForgotPassOTP.kt  ForgotPassword.kt  ResetPassword.kt
app/src/main/java/club/gamescoin/tencrmbank2/presentation/getstart/: GetStart.kt
app/src/main/java/club/gamescoin/tencrmbank2/presentation/help/: Help.kt
app/src/main/java/club/gamescoin/tencrmbank2/presentation/home/: Home.kt
app/src/main/java/club/gamescoin/tencrmbank2/presentation/login/: Login.kt  LoginOTP.kt
app/src/main/java/club/gamescoin/tencrmbank2/presentation/nav/: MainNavHost.kt  Screens.kt
app/src/main/java/club/gamescoin/tencrmbank2/presentation/registration/: Registration.kt  RegistrationOTP.kt
app/src/main/java/club/gamescoin/tencrmbank2/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add.xml  arrowforward.xml  bell.xml  bkash_tra.xml  chat.xml  check.xml  copy.xml  edit.xml  hash.xml  history.xml  home.xml  list_icon.xml  lock.xml  nagad_tra.xml  objects.xml  offer.xml  profile.xml  red_circle_background.xml  refresh.xml  remove.xml  rocket_tra.xml  tk.xml  transfer.xml  upay_tra.xml  user.xml  what.xml  whatsapp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/club/gamescoin/tencrmbank2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
